<?php

/**
 * @file
 * Contains helfi_proxy installation procedure.
 */

declare(strict_types=1);

/**
 * Implements hook_install().
 */
function helfi_proxy_install() {
  \Drupal::service('module_installer')->install(['redirect']);
  \Drupal::configFactory()
    ->getEditable('redirect.settings')
    // Make sure route normalizer is enabled.
    ->set('route_normalizer_enabled', TRUE)
    ->save();
}

/**
 * Enable and configure 'redirect' module.
 */
function helfi_proxy_update_9001() : void {
  helfi_proxy_install();
}

/**
 * Enable asset purge configuration.
 */
function helfi_proxy_update_9002() : void {
  if (!\Drupal::moduleHandler()->moduleExists('varnish_purger')) {
    return;
  }
  /** @var \Drupal\Core\Config\ConfigInstallerInterface $configInstaller */
  $configInstaller = \Drupal::service('config.installer');
  $configInstaller->installDefaultConfig('module', 'helfi_proxy');
}
